# GEMINI_API_KEY: Required for Gemini AI API calls.
GEMINI_API_KEY="MY_GEMINI_API_KEY"

# APP_URL: The URL where this applet is hosted.
APP_URL="http://localhost:3000"

# Stripe API Keys
VITE_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# MySQL Database - fill these in with your local MySQL credentials
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=careergate

# Google OAuth - Get FREE credentials from https://console.cloud.google.com
# 1. Create project → APIs & Services → Credentials → OAuth 2.0 Client IDs
# 2. Set Authorized redirect URIs to: http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_ID=1003720343635-lqb2r9h9gc9pib1mn3nqb2mtul5i87mh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Gmail SMTP - For FREE password reset emails via YOUR Gmail account
# 1. Go to https://myaccount.google.com → Security → 2-Step Verification (enable it)
# 2. Then go to https://myaccount.google.com/apppasswords → Generate an App Password
# 3. Paste the 16-character code below (no spaces)
GMAIL_USER=tonmoykali12@gmail.com
GMAIL_APP_PASSWORD=pguwyvsqlfzzhzne

# Session Secret - any random string for secure cookies
SESSION_SECRET=careergate-super-secret-2026
